{
  "name": "vertical-wind",
  "displayName": "vertical wind",
  "description": "extension that reorganizes Tailwind CSS classes into vertical, category-based groups inside class and className attributes, improving code readability without changing the generated CSS.",
  "version": "0.2.3",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vertical-wind.verticalize"
  ],
  "license": "MIT",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samuel-Jesus/vertical-wind.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "vertical-wind.verticalize",
        "title": "Tailwind: Verticalize Classes"
      }
    ],
    "configuration": {
      "title": "Vertical Wind",
      "properties": {
        "verticalWind.groupSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Add blank line between class groups"
        },
        "verticalWind.indentSize": {
          "type": "number",
          "default": 0,
          "description": "Override de indentação (0 usa config do editor)"
        }
      }
    },
    "keybindings": [
      {
        "command": "vertical-wind.verticalize",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "publisher": "samj-dev",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "build": "node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}